.heater-Nav {
    height: 100px;
    width: 100%;
    background-color: #f1ca8e;
    /*margin:10px 0px;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99999;
}

#navItem {
    padding-left: 5px;
}

.navItem {
    padding: 0 !important;
    margin-left: 2px !important;
}

.home:hover {
    font-weight: bold;
}

.product:hover {
    font-weight: bold;
}

.buy:hover {
    font-weight: bold;
}

.heat-nav-wrap {
    display: flex;
    align-items: center;
}

.heaterImg {
    width: 100px;
    border-radius: 50%;
    /*float: left;*/
    margin-left: 20px;
}

.heater-Nav ul {
    list-style: none;
    margin: 0;
}

.heater-Nav a {
    text-decoration: none;
    margin-left: 20px;
}

.heater-Nav li {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
}

.main-body {
    height: 20%;
    width: 100%;
}

#searchItem {
    position: relative;
    width: 32rem;
    height: 3em;
    border: 1px solid;
    font-size: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #73ee49;
    /*min-width: 160px;*/
    width: 250px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateX(-14rem);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #c08507
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fac53f;
}

.profile:hover {
    background-color: #fac53f;
    font-weight: bold;
}

.login:hover {
    background-color: #fac53f;
    font-weight: bold;
}

.register:hover {
    background-color: #fac53f;
    font-weight: bold;
}

.imgBody1 {
    width: 100%;
    height: auto;
    margin: 2rem auto;
    text-align: center;
}

#banner {
    width: 100%;
    margin-top: 5rem;
}

.container-div {
    display: flex;
    padding: 20px;
    flex-direction: column;
    border: 1px solid #1adaa0;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #1adaa0;
    border-radius: 15px;
}

.sizeImg {
    width: 100px;
}

.card-title {
    width: 50px;
    height: auto;
}

/*///////////////////////////////////////*/


.grid {
    width: 90%;
    margin: auto;
}

#TableBodyContainer {
    max-width: 100%;
}


.divDisplay {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 14.8rem;
    height: 25rem;
    margin-bottom: 10px;
}

.divDisplay:hover .buttonBuy {
    opacity: 1;
    background-color: yellow;
}

.imgDisplay {
    width: 100%;
    height: 90%;
    border-radius: 10px;
}

.tableTd {
    padding-right: 10px;
}

.nameContent {
    position: absolute;
    color: white;
    font-weight: bold;
    transform: translateY(0.2rem);
    text-shadow: 2px 2px #222222;
    font-size: 20px;
}

.buttonBuy {
    opacity: 0.5;
    width: 8rem;
    height: 2rem;
    position: absolute;
    transform: translateY(20rem);
    border-radius: 3px;
    border: none;
}

.priceContent {
    position: absolute;
    color: white;
    transform: translateY(2rem);
    font-size: 20px;
    text-shadow: 2px 2px #222222;
}